.store { text-align: center; margin: 32px 0 120px 0; overflow-x: hidden; } 
.store .container { width: 1060px; margin: 0 auto; } 
.store .container .borderWrap { display: flex; border: 1px solid #e7e7e8; } 


/* storeWrap Start */
.store .container .storeWrap { width: 360px; border-right: 1px solid #e7e7e8; text-align: left; } 



.storeWrap .storeSearchFrm { position: relative; } 
.storeWrap .storeSearchFrm .storeInputArea { width: 100%; height: 46px; color: #bebebf; background-color: #fff; font-size: 15px; font-weight: 500; font-family: apple; outline: 1px solid #e7e7e8; border: none; padding-left: 41px; } 
.storeWrap .storeSearchFrm .storeInputArea:focus { outline: 1px solid #1d1d1f; background-color: #fff; color: var(--color-g1); } 
.storeWrap .storeSearchFrm .storeSubmit { position: absolute; top: calc(100% - 50%); left: 0; transform: translateY(-50%); background-color: transparent; outline: none; border: none; cursor: pointer; } 
.storeWrap .storeSearchFrm .storeInputArea::before { content: ""; display: block; background-image: url(../img/icon/icon_search_bebebf.svg); background-size: 20px, 20px; background-repeat: no-repeat; background-position: center; width: 40px; height: 40px; } 
.storeWrap .storeSearchFrm .storeInputArea:focus::before { background-image: url(../img/icon/icon_search.svg); } 




.storeWrap .storeList { height: 510px; overflow: auto; } 
.storeWrap .storeList .storeInfo { border-bottom: 1px solid #e7e7e8; } 
.storeWrap .storeList .storeInfo.select { background-color: #f8f8f9; } 
.storeWrap .storeList .infoText { position: relative; display: inline-block; padding: 18px 16px 16px 40px; } 
.storeWrap .storeList .storeInfo .infoText::before { content: ""; position: absolute; top: 15px; left: 10px; display: block; background-image: url(../img/icon/icon_store_bebebf.svg); background-size: 27px 27px; background-repeat: no-repeat; background-position: center; width: 27px; height: 27px; } 
.storeWrap .storeList .storeInfo.select .infoText::before { background-image: url(../img/icon/icon_store.svg); } 

.storeWrap .infoText .title { position: relative; display: inline-block; font-size: 18px; font-weight: 700; line-height: 24px; margin-bottom: 6px; } 
.storeWrap .infoText .title::after { content: ""; position: absolute; bottom: 1px; left: 0; display: block; width: 0; height: 1px; background-color: #1d1d1f; transition: 0.25s; } 
.storeWrap .storeInfo.select .infoText .title::after { width: 100%; } 
.storeWrap .infoText .address { font-size: 15px; font-weight: 300; line-height: 19px; color: #424245; margin-bottom: 4px; } 
.storeWrap .infoText .tel { font-size: 15px; font-weight: 300; line-height: 20px; color: #424245; } 


.storeWrap .pagination { width: 100%; height: 44px; text-align: center; line-height: 44px; } 




/* mapWrap Start */
.store .mapWrap { display: inline-block; width: calc(100% - 360px); } 















/* 여기 1200 해뒀는데, 나중에는 태블릿 모바일 분리해서 작업할꺼라 1024로 바꿔야함. 헤더랑 푸터 포함돼 있는 main.css에서도 변경해야함 */
@media (max-width: 1200px){
.store { text-align: center; margin: 140px 0 120px 0; overflow-x: hidden; } 
.store .container { width: 100%; margin: 0 auto; padding: 0 24px;} 
.store .container .borderWrap { display: flex; border: 1px solid #e7e7e8; } 
 
 

 }











 /* 모바일 시작! */
 @media (max-width: 768){
 .store { text-align: left; margin: 140px 0 120px 0; } 
 .store .container { width: 100%; margin: 0 auto; display: flex; border: 1px solid #e7e7e8; padding: 0 24px; } 
 
 /* storeWrap Start */
 .store .container .storeWrap { width: 100%; border-right: 1px solid #e7e7e8; text-align: left; } 
 
 
 
 
 /* mapWrap Start */
 .store .mapWrap { display: inline-block; } 
 .store #map { display: none; } 
}